:root {
    --light-blue: #0891b2;
    --dark-blue: #0c4a6e;
    --transparent-white: rgba(255, 255, 255, 0.5);
    --white: #fff;
    --indigo: #1e1b4b;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, var(--light-blue), var(--dark-blue));
    font-family: 'Nunito', sans-serif;
}

/*GENERAL*/

.active,
button:hover {
    border: 2px solid var(--white) !important;
}

button:hover {
    transition: all 0.3s;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr minmax(0, 800px) 1fr;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas: 'header header header'
        '. main .'
        'footer footer footer';
}

/*NAV*/
#nav {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    grid-template-areas: 'logo search buttons';
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    gap: 10px;
    grid-area: logo;
}

.logo-text {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
}

.logo-icon {
    width: 32px;
    width: 42px;
}

.search-div {
    position: relative;
    display: flex;
    justify-self: center;
    grid-area: search;
}

#search-box {
    padding: 8px 50px 5px 10px;
    border-radius: 30px;
    border: 3px solid transparent;
    background-color: var(--indigo);
    width: 350px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
}

#search-box:focus {
    outline: 3px solid var(--white);
}

#search-box::placeholder {
    font-size: 16px;
    font-weight: 600;
}

#search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--white);
}

.temp-buttons {
    display: flex;
    gap: 10px;
    grid-area: buttons;
    justify-content: flex-end;
}

.temp-buttons>button {
    background-color: var(--indigo);
    color: var(--white);
    font-family: inherit;
    font-weight: 600;
    outline: none;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 18px;
}


/*MAIN*/
.main-container {
    grid-area: main;
}


/*FOOTER*/
footer {
    grid-area: footer;
}


/*media queries*/
/*
@media screen and (max-width: 1100px) {
    #nav {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }


}
*/